{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Assignment 1:\
\
Make a bar plot on \'93death\'94 and \'93onVentilatorCurrently\'94 from national-history.csv data, and make filler color as \'93red\'94, with outline as \'93blue\'94, use ggplot library with ggplot() function only. Save plot and upload to your GitHub repository.\
\
\
\
}