{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red91\green100\blue110;
\red27\green31\blue35;\red91\green100\blue110;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c43137\c46667\c50588;
\cssrgb\c14118\c16078\c18431;\cssrgb\c43137\c46667\c50588;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Read the csv file in R\
\
Perform the correlation analysis between "
\f1 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 iso3166_1_numeric
\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 " and "
\f1 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 latitude
\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'94 using \cb3 \strokec5 library(ggpubr)\cb3 \strokec4 , generate plot and save\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 ggscatter()\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 Using library RColorBrewer for generating heatmap for columns 
\f1 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 latitude and country
\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 \
library(\cb3 \strokec2 "pheatmap"\cb3 \strokec5 ) 
\f1 \cb3 \outl0\strokewidth0 for generating heatmap for columns \cb1 \kerning1\expnd0\expndtw0 latitude and country\
\
3 plots: Correlation, \cb3 \expnd0\expndtw0\kerning0
RColorBrewer, and pheatmap.}